spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://remotemysql.com/D1ck4StNwL
spring.datasource.username=D1ck4StNwL
spring.datasource.password=9nj41CAegq
